<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#254E70"
    android:orientation="vertical"
    android:padding="23dp"


    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="#1EFFBB"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su usuario"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="150dp"
        android:backgroundTint="#1EFFBB"
        app:boxStrokeColor="#1EFFBB"
        app:hintTextColor="#1EFFBB"
        android:textCursorDrawable="@color/colorCursor"

        android:textColorHint="@color/white"
        android:textColor="@color/white">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usuarioPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese mail"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"

        android:backgroundTint="#1EFFBB"
        app:boxStrokeColor="#1EFFBB"
        app:hintTextColor="#1EFFBB"
        android:textCursorDrawable="@color/colorCursor"
        app:placeholderTextColor="#1EFFBB"
        android:textColor="@color/white"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese contraseña"
            android:inputType="textPassword"
            android:textColor="#FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/botonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#F7C59F"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/boton_crear_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F7C59F"
        android:text="Crear Usuario"
        android:textColor="@color/black"
        android:textSize="20sp"
         />


</LinearLayout>

